# this works because...
# I set literally everything to "trust" in pg_hba.conf
# thisisfine.png

db-uri = "postgres://authenticator@localhost:5432/postgres"
db-schema = "orchard"
db-anon-role = "web_anon"
